# AzureFunctionEmailService

./: .gitignore  README.md  pom.xml
src/main/java/org/skou/: SendMailApplication.java
src/main/java/org/skou/functions/: EmailFunctionController.java
src/main/java/org/skou/functions/model/: EmailDTO.java
src/main/java/org/skou/functions/service/: EmailService.java
